<!DOCTYPE html>
<html>
<head>
	<title>Patrick Test Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>This is my first Project</h1>
<p></p>
<h2>What do you think so far?</h2>
<p>My Favorite color is <span style="color:red;">red</span></p>
<div>
	<div>
		<div>
			<a href="http://skillshare.com" target="_blank">Visit the Skillshare website</a>
		</div>
	</div>
</div>
<p> <h1 class="small">Hey there, my name is<br>Patrick</h1></p>
<center><img src="images/Rennaissance Festival.jpg"></center>
</body>
</html>